<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><script type="text/javascript" async src="MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script> <script type="text/javascript" src="tutorial_widget.js"></script> <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script><link rel="stylesheet" href="style.css">

    <title>Анализ данных</title>

</head><body><div style="position: fixed; top: 0px; left: 0px; bottom: 0px; width: 16rem; padding: 2rem 1rem; background-color: rgb(248,249,250); overflow-y: scroll; scrollbar-width: thin;"><h3 style='line-height: 1.2;font-weight:normal;font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";'>Конспекты</h3><hr><ul class="nav-btns"><div w3-include-navbar="main_nav_bar.txt" id="main-nav-bar"></div></ul></div><div id="page-content" style="margin-left: 18rem; padding: .5rem 1rem;"><script src="include_html.js"></script>


<!-- Содержимое страницы -->
<zero-md><script type="text/markdown">
    ![](https://ak.picdn.net/shutterstock/videos/1012979879/thumb/10.jpg)

    #### Распределение

    это то, как часто встречаешь значение какой-то переменной<br>
    > измеряется в % или в абсолютных величинах

    ---

    #### Генеральная совокупность

    это все носители переменных (все интересные объекты)

    ---

    #### Репрезентативная выборка

    это такая часть интересных объектов, у которой распределение такое же как у генеральной совокупности

    ---

    #### Гипотеза

    это выдуманное правило о переменных в объектах генеральной совокупности

    ---

    ### 5 шагов к успешному анализу данных
    ```
    - Допытываешься у экспертов предметной области описания 'интересных объектов'.
    - Выдумываешь гипотизы и выявляешь взаимосвязи 'интересных объектов'.
    - Готовишь репрезентативную выборку.
    - Чистишь данные от шумов и аномалий. Подгоняешь под единообразие.
    - Пишешь формулу (т.е. "строишь модели из работающих гипотиз") и размахиваешь ей (т.е. интерпретируешь её)
    ```
    Поздравляю. Ты успешный анализатор данных.
    > [Джон Тьюки говорит про _разведочный анализ данных_ между 3 и 4 шагами](https://obuchalka.org/2014110180366/analiz-rezultatov-nabludenii-razvedochnii-analiz-tuki-dj-1981.html)
</script></zero-md><br>

<zero-md><script type="text/markdown">
    ---

    ### Шкала измерений бывает
    ```
    - номинальная   //  тег              для классификации              \\ нельзя взять среднее
    - порядковая    //  порядок в списке для классификации и сравнения  \\ иногда можно среднее брать
    - интервальная  //  к пр., в метрах, в секундах...                  \\    теряет смысл при переходе от шкалы к шкале
    - относительная //  к пр., нормированный вес                        \\ не теряет смысл при любых операциях
    ```
</script></zero-md><br>


<zero-md><script type="text/markdown">
    ---

    ### Исходные данные
    ```
    - фактоиды   //  hardcode чьих-то статистических расчётов
    - ряды       //  независимые переменные -> зависимые        \\ Схлопывать зависимые переменные можно, если они с одинаковыми шкалами измерений
    - таблицы    //  независимые переменные -> кортеж зависимых \\ Схлопывать кортежи зависимых -- бесполезно, а независимые -- нельзя
    - транзакции //  данные о событиях
    ```
</script></zero-md><br>


<zero-md><script type="text/markdown">
    ---

    #### Источниками данных выступают
    ```
    - соц. опросы       // нужны анкета с полными не избыточными наборами ответов и надёжные инструменты для заполнения
    - наблюдения        // нужно много наблюдателей для избавления от субъективности
    - анализ документов // нужен ручной перебор и много терпения, из-за невнятной структуры
    - прямые измерения  // нужен только датчик, т.к. это сырые транзакции с единообразной структурой
    ```
    Прямые измерения нужно покупать, либо использовать открытые:<br>
    [re3data](https://www.re3data.org/), [databib](https://docs.lib.purdue.edu/lib_fspres/2/), [datacite](https://datacite.org/), [dryad](https://datadryad.org/stash), [dataportals](https://dataportals.org/), [oad](http://oad.simmons.edu/oadwiki/Main_Page), [gapminder](https://www.gapminder.org/), [google pub data explorer](https://www.google.com/publicdata/directory), [knoema](https://knoema.com/),
    [vk](https://vk.com/dev/first_guide), [хаб](https://hubofdata.ru/), [фнс](https://www.nalog.ru/opendata/), [мвд](https://mvd.ru/opendata/), [мин. фин.](http://minfin.ru/ru/opendata/), [муниципалитет](https://bus.gov.ru/public/opendata.html), [казна](http://roskazna.ru/opendata/), [гос. знак](https://zakupki.gov.ru/epz/main/public/home.html), [ист. стат.](https://istmat.info/statistics), [рфдата](http://data.gov.ru/), [мосдата](https://data.mos.ru/), [мин.культ.](https://opendata.mkrf.ru/opendata/), [банк](https://data.worldbank.org/), [оон](http://data.un.org/),
    [odi](https://index.okfn.org/), [open data](http://od4d.net/), [сша дата](https://www.data.gov/), [academic tor](http://academictorrents.com)

</script></zero-md><br>


<zero-md><script type="text/markdown">
    ---
    ### Подготовка данных
    - загрузка данных в хранилища, в виде текстовых полей, вычистив неизвестные символы
    - разделение данных, используя заранее подготовленные эталоны (всё что в них не входит разбирать вручную)
    - приведение данных к одинаковым единицам измерения
    - преобразование к унифицированной лексике (`list.select(x=>x.toLowerCase().match(|"mth"|"matan"|"math" => "math" |"hist"|"history" => "history"))`)
    - объединение данных из разных источников, т.е. сложение всех строк в длинную таблицу
    - соединение данных из разных источников, т.е. сложение всех таблиц в широкую таблицу
    - заполнение отсутствующих числовых значений (`lerp` по соседям, либо среднее от попавших в скользящее окно)
    - очистка данных (устранение дубликатов, проверка шаблонов, контроль диапазонов)
</script></zero-md>


<zero-md><script type="text/markdown">
    К примеру, есть таблица

    ![](img/data_analysis_0.png)

    с несколькими функциями одного и того же процесса. Но в одной из этих функций дыры.

    Один из простейших способов из залатать -- это узнать как в среднем шагают другие функции

    ![](img/data_analysis_1.png)

    узнать во сколько раз наша отличается от других
    (взять отношение длины своей функции к средней длине других функций)

    ![](img/data_analysis_2.png)

    получить свой шаг из среднего шага, растянув его

    и прибавить свой шаг к прошлому значению

    ![](img/data_analysis_3.png)

    Шаги нужно считать из средних значений для каждой дыры, и вродебы это называется методом скользящего среднего`, но прописать это в ИТМО-шном курсе составителю было лень`

</script></zero-md>




<zero-md><script type="text/markdown">
</script></zero-md>



<!--  Опросник  --> <br><br><br><br><div id="questions"><div>Score: <span class="eqn" id="score_locator">0</span><br><br><span class="eqn" id="solution_render">``</span><br><br><span class="eqn" id="answer_render">``</span></div><div><form id="form" action="javascript:" autocomplete="off"><input id="answer_input" size="30"></form></div><div id="answer_result" style="color:lightgray"></div></div>
</div><div id="page-content-wrapper"><div class="container-fluid"><div class="row"><div class="col-lg-12"></div></div></div></div></body><footer> <script> includeHTML(); let form = document.getElementById('form'); if (form) { form.onsubmit = nextQuestion; } </script></footer></html>
